# businessIdeas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: EasyFlipView-3.0.2.aar  library-1.0.9.aar  round-corner-progress-bar-2.1.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CardStackAdapter.kt  Constants.kt  SpotDiffCallback.kt
app/src/main/java/com/example/myapplication/cardview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackLayoutManager.java  CardStackListener.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  CardStackView.java  Direction.java  DisplayUtil.java  Duration.java  RewindAnimationSetting.java  SpotDiffCallback.kt  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/com/example/myapplication/drawer/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/java/com/example/myapplication/drawer/callback/: DragListener.java  DragStateListener.java
app/src/main/java/com/example/myapplication/drawer/transform/: CompositeTransformation.java  ElevationTransformation.java  RootTransformation.java  ScaleTransformation.java  YTranslationTransformation.java
app/src/main/java/com/example/myapplication/drawer/util/: ActionBarToggleAdapter.java  DrawerListenerAdapter.java  HiddenMenuClickConsumer.java  SideNavUtils.java
app/src/main/java/com/example/myapplication/drawer/views/: DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
app/src/main/java/com/example/myapplication/drawer/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
app/src/main/java/com/example/myapplication/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/myapplication/libraries/cardview/: AnimationSetting.java  CardStackDataObserver.java  CardStackLayoutManager.java  CardStackListener.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  CardStackView.java  Direction.java  DisplayUtil.java  Duration.java  RewindAnimationSetting.java  SpotDiffCallback.kt  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/com/example/myapplication/libraries/cyrcleimageview/: CircleImageView.java
app/src/main/java/com/example/myapplication/libraries/drawerview/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java  SpaceItem.java
app/src/main/java/com/example/myapplication/libraries/roundedimageview/: Corner.java  RoundedDrawable.java  (+2 more)
app/src/main/java/com/example/myapplication/model/: Spot.kt
app/src/main/java/com/example/myapplication/ui/: BlankFragment.kt  CreateCardFragment.kt  MainActivity.kt  NavigateDrawerActivity.kt  SwipePlayFragment.kt
app/src/main/java/com/example/myapplication/utils/: AnimUtils.kt  CardUtils.kt  ScreenUtils.kt  TextUtils.kt
app/src/main/res/anim/: anim_in.xml  anim_rotation.xml  anim_rotation_slide_from_center_to_down.xml  anim_size_pulsing.xml  anim_slide_down.xml  anim_slide_from_center_to_down.xml  anim_slide_from_down_to_center.xml  anim_slide_to_down.xml  anim_slide_to_up.xml  anim_slide_up.xml  anim_zum_close.xml  anim_zum_far.xml  anim_zum_open.xml
app/src/main/res/drawable/: anim_zum_open.xml  bottom_navigation_background.xml  card_view_shape.xml  gradation_black.xml  ic_baseline_add_box_24.xml  ic_baseline_comment_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  layout_bg.xml
app/src/main/res/drawable-v24/: duo_shape_circled_white.xml
app/src/main/res/layout/: activity_main.xml  activity_navigate_drawer.xml  app_bar_navigate_drawer.xml  content_navigate_drawer.xml  fragment_about_business.xml  fragment_card_rating_list.xml  fragment_card_stack.xml  fragment_community.xml  fragment_create_card.xml  fragment_detali_card.xml  fragment_donat.xml  fragment_first.xml  fragment_guide.xml  fragment_home.xml  fragment_liked_cards_list.xml  fragment_login.xml  fragment_my_office.xml  fragment_register.xml  home_fragment.xml  item_spot.xml  left_drawer_layout.xml  shimer_placeholder_layout.xml  swipe_play_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_navigate_drawer_drawer.xml  navigate_drawer.xml  navigation_main_activity.xml  navigation_toolbar.xml  tabs.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
roundedimageview/: build.gradle
roundedimageview/src/main/java/com/makeramen/roundedimageview/: Corner.java
(+105 files in other folders)
