<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.core.home.HomeFragment"
        android:label="@string/menu_home"
        app:defaultNavHost="false"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_nav_my_office"
            app:destination="@id/nav_my_office" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_business"
        android:name="com.example.myapplication.ui.core.aboutbusiness.AboutBusinessFragment"
        android:label="fragment_about_business"
        tools:layout="@layout/fragment_about_business" />

    <fragment
        android:id="@+id/nav_community"
        android:name="com.example.myapplication.ui.core.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/nav_donat"
        android:name="com.example.myapplication.ui.core.donat.DonatFragment"
        android:label="fragment_donat"
        tools:layout="@layout/fragment_donat" />
    <fragment
        android:id="@+id/nav_my_office"
        android:name="com.example.myapplication.ui.core.myofice.MyOfficeFragment"
        android:label="fragment_my_office"
        tools:layout="@layout/fragment_my_office" />


</navigation>