<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.drawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.example.myapplication.drawer.views.DuoMenuView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:footer="@layout/duo_view_footer"
        app:header="@layout/duo_view_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <include
            android:id="@+id/app_bar_navigate_drawer"
            layout="@layout/app_bar_navigate_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="?attr/listPreferredItemPaddingRight"/>

    </LinearLayout>


</com.example.myapplication.drawer.views.DuoDrawerLayout>