<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green"
    tools:context=".presentation.core.cardDetail.DetailCardFragment">


    <TextView
        android:id="@+id/lddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text="sdawdqwdqdqw d qdqwdqwdqwdqwdqwdpowqjdqw0odjqwp[ojdq[w \n dsasadasdsadasdasassdsa" />

</FrameLayout>