<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.core.createcard.CreateCardFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="650dp"
        card_view:cardCornerRadius="22dp"
        android:backgroundTintMode="add"
        card_view:cardElevation="22dp"
        card_view:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.18">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#D7D8D8"
            android:backgroundTint="#615F5F"
            app:cardCornerRadius="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:src="@drawable/gradation_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#615F5F"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/textView"
                    android:layout_width="280dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="8dp"
                    app:rcBackgroundColor="#0A000000"
                    app:rcMax="50000"
                    app:rcProgress="10000"
                    app:rcProgressColor="#0A85F1"
                    app:rcRadius="80dp"
                    android:animateLayoutChanges="true"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="50000"
                    app:rcSecondaryProgressColor="#40009688"
                    app:rcTextPositionPriority="inside"
                    app:rcTextProgress="10.000$"
                    app:rcTextProgressColor="@android:color/white"
                    app:rcTextProgressSize="15sp"
                    app:rcTextInsideGravity="start"
                    app:rcTextProgressMargin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>